body {
    background-image: url('/img/backgroudnimage.jpg');
    color: #c48d17;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    padding: 15px;
    margin: 0;
}

.tm-container {
    margin-left: auto;
    margin-right: auto;
}

.tm-main-content {
    background-color: #ffffff;
}

#tm-intro-img {
    background-image: url("/img/chilling-cafe-01.jpg");
    background-position: center;
    background-size: cover;
    min-height: 425px;
    border-radius: 10px;
    border: 2px solid red;
}

.tm-text-white {
    color: white;
}

.tm-page-header-container {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.tm-page-header {
    display: inline-block;
    vertical-align: baseline;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 2.1rem;
    font-weight: 400;
}

.tm-page-icon {
    display: inline-block;
    vertical-align: baseline;
    padding: 15px;
}

.tm-section-header {
    color: #271cbb;
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-spacing: 0;
}

td {
    text-align: center;
    padding: 10px 15px;
}

.tm-text-left {
    text-align: left;
}

th {
    color: #333333;
    font-weight: 400;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
}

tr:nth-child(odd) {
    background-color: #e5e8ed;
}

tr.tm-tr-header {
    background-color: #c4cdd6;
    height: 50px;
}

.tm-section {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.tm-section-small {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
}

p {
    font-size: 1rem;
    line-height: 1.7;
}

.tm-mb-0 {
    margin-bottom: 0;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}

figcaption {
    text-align: center;
}

figcaption span {
    display: block;
    color: #333333;
    font-size: 18px;
}

.tm-item-name {
    margin-top: 20px;
    margin-bottom: 10px;
}

.tm-special-items {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

.tm-special-item {
    padding-left: 15px;
    padding-right: 15px;
}

hr {
    width: 60%;
    border: 0.5px solid #ccc;
}

.tm-social-icons {
    text-align: center;
    margin-top: 30px;
}

.tm-social-icons i {
    font-size: 1.2rem;
}

.tm-social-link-container {
    display: inline-block;
}

.tm-social-link {
    color: white;
    background-color: #c5ced8;
    border-radius: 2px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.tm-social-link:hover {
    background-color: #808e9e;
}

.tm-contact-link {
    color: #333333;
    font-weight: 600;
    text-decoration: none;
}

a {
    transition: all 0.3s ease;
}

.tm-contact-link:hover {
    color: #808e9e;
}

.tm-footer-text {
    font-size: 0.9rem;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.tm-footer-link {
    color: #fff;
    text-decoration: none;
}

.tm-mb-0 {
    text-align: center;
}

#spec1:hover,
#spec2:hover,
#spec3:hover {
    transform: scale(1.1);
    border-left: 7px solid rgb(53, 9, 175);
}

.tm-section img {
    width: 240px;
    height: 240px;
    border-radius: 12px;
}

img :hover {
    transform: scale(1.1) !important;
}

#specialitem {
    margin-left: 23%;
    text-align: center;
}

#spec {
    margin-right: 33%;
}

#date {
    color: rgb(32, 10, 156);
    font-weight: bolder;
    border: 2px solid black;
    text-align: center;
}

.tm-footer-link:hover {
    color: #c5ced8;
}

table td {
    border: 2px solid black !important;
}

table th {
    border: 2px solid rgb(32, 10, 156) !important;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

@media (max-width: 550px) {
    .tm-special-item {
        padding-left: 10px;
        padding-right: 10px;
    }
    .tm-special-items {
        margin-left: -10px;
        margin-right: -10px;
    }
}

@media (max-width: 480px) {
    .tm-special-item {
        padding-left: 5px;
        padding-right: 5px;
    }
    .tm-special-items {
        margin-left: -5px;
        margin-right: -5px;
    }
}

@media (max-width: 430px) {
    .tm-responsive-table {
        overflow-x: auto;
    }
    table {
        width: auto;
    }
    .tm-special-items {
        flex-direction: column;
    }
    .tm-special-item {
        margin-bottom: 40px;
    }
    figcaption p {
        margin-bottom: 0;
        line-height: 1;
    }
}